<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial -scale=1.0,user-scalable=no">
        <title>My Portfolio</title>
        <!--Stylesheets-->
        <link rel="stylesheet" href="index.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
        </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="card">
                    <h1 class="heading">
                        Hey There! <br>This is<br> Justin Vj.
                    </h1>
                    <p class="sub-heading">
                        This place is all about my life.
                        <br>
                        <button>See My Journey</button>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="paragraph">
                    I am a young aspiring engineer looking forward good challenges in the field of engineering. With good sense of humour and interaction I befriend with almost anyone meet. 
                    <br>
                    The most important thing is to have a good relationship with the bike... you have to understand what she wants. I think of a motorcycle as a woman, and I know that sounds silly, b
                    <br>
                
                    Contact Me At  
                    <div class="icon-group">
                        <img src="outlook.png" class="icon">
                        <img src="twitter.png" class="icon">
                        <img src="linkedin.png" class="icon">
                        <img src="instagram.png" class="icon">
                    </div>
                </div>
                <div class="image">
                    <img src="image.jpg" class="my-image">
                </div>
            </div>
        </div>
    </body>
</html>
